{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌───────── \u001B[1mHardware Information\u001B[0m ─────────┐"
    },
    {
      "type": "host",
      "key": " : "
    },
    {
      "type": "cpu",
      "key": " : ",
      "format": "{1} @ {7} GHz"
    },
    {
      "type": "gpu",
      "key": " : "
    },
    {
      "type": "memory",
      "key": " : "
    },
    {
      "type": "display",
      "key": " : "
    },
    {
      "type": "custom",
      "format": "├───────── \u001B[1mSoftware Information\u001B[0m ─────────┤"
    },
    {
      "type": "os",
      "key": " : "
    },
    {
      "type": "kernel",
      "key": " : "
    },
    {
      "type": "wm",
      "key": " : "
    },
    {
      "type": "shell",
      "key": " : "
    },
    {
      "type": "terminal",
      "key": " : "
    },
    {
      "type": "packages",
      "key": "󰏓 : "
    },
	{
      "type": "command",
      "key": "󱘿 : ",
      "text": "birth_install=$(stat -c %W /var); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " : "
    },	
    {
      "type": "localip",
      "key": " : "
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────┘"
    }
  ]
}
