#preload = ~/Pictures/Wallpapers/Wallpapers/arch-rainbow-1920x1080.png
preload = ~/Pictures/Wallpapers/Wallpapers/fedora-black-4k.png
#preload = ~/Pictures/Wallpapers/celeste-1.png

wallpaper = eDP-1, ~/Pictures/Wallpapers/Wallpapers/fedora-black-4k.png
#wallpaper = eDP-1, ~/Pictures/Wallpapers/celeste-1.png
