# preload = ~/Pictures/Wallpapers/Wallpapers/fedora-black-4k.png
# wallpaper = eDP-1, ~/Pictures/Wallpapers/Wallpapers/fedora-black-4k.png

preload = ~/Pictures/Wallpapers/Wallpapers/nix-black-4k.png
wallpaper = eDP-1, ~/Pictures/Wallpapers/Wallpapers/nix-black-4k.png

