# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_comment:red
SET fish_color_cwd_root:red
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_user_abbreviations:g\x20git\x1ec\x20cd\x1ev\x20vim\x1egc\x20git\x20clone\x1ey\x20yay
